{
  "id": "9be7e7c0-efcc-4e39-91f8-8ef62c2c6af4",
  "version": "2.0",
  "name": "aaa",
  "url": "https://www.tops-int.com",
  "tests": [{
    "id": "fbbe9226-8d32-4093-a567-dd7929840d08",
    "name": "11",
    "commands": [{
      "id": "03d13674-c403-41ab-9474-bdc3c70fc811",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ad96937-4971-4a62-b5c5-d3e0264a75d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "0f695bf5-fa22-44b4-a53e-d1913c01da24",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link > .fa-solid",
      "targets": [
        ["css=.nav-link > .fa-solid", "css:finder"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/a/i", "xpath:idRelative"],
        ["xpath=//a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6467e4f0-1d3b-4e0e-8047-e84b35371d9f",
      "comment": "",
      "command": "click",
      "target": "linkText=Study Abroad",
      "targets": [
        ["linkText=Study Abroad", "linkText"],
        ["css=.dropdown-menu-end > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=(//a[contains(text(),'Study Abroad')])[2]", "xpath:link"],
        ["xpath=//div[@id='navbarNav']/ul/li[6]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.tops-int.com/study-abroad')])[2]", "xpath:href"],
        ["xpath=//li[6]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e85c31e5-8dc4-43d6-b336-a018217935f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Tie Ups",
      "targets": [
        ["linkText=Tie Ups", "linkText"],
        ["css=.pe-5:nth-child(4) > .mx-auto", "css:finder"],
        ["xpath=//a[contains(text(),'Tie Ups')]", "xpath:link"],
        ["xpath=//div[@id='course-page']/section/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#companies-logo')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tie Ups')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae0c14b6-09d6-4360-b41d-082f3972a3a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Services",
      "targets": [
        ["linkText=Services", "linkText"],
        ["css=.pe-5:nth-child(2) > .mx-auto", "css:finder"],
        ["xpath=//a[contains(text(),'Services')]", "xpath:link"],
        ["xpath=//div[@id='course-page']/section/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#key-highlights')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Services')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "48f29d77-6771-497f-9ea4-75be8459bf17",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fbbe9226-8d32-4093-a567-dd7929840d08"]
  }],
  "urls": ["https://www.tops-int.com/"],
  "plugins": []
}